<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_map"
        android:backgroundTint="@color/colorAccent"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:textColor="@color/colorPrimaryDark"
        android:title="@string/menu_showMap"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_favourite"

        android:textColor="@color/colorPrimaryDark"
        android:title="Favourites"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/item_settings"
        android:enabled="true"

        android:textColor="@color/colorPrimaryDark"
        android:title="Settings"
        android:visible="true"
        app:showAsAction="never" />



    <item
        android:id="@+id/item_logout"

        android:title="Logout"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always"
        />
</menu>