<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wit.livedive.views.dive.DiveView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fitsSystemWindows="true"
            app:elevation="0dip"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"

            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cardView">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">


                        <Button
                            android:id="@+id/chooseImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/custom_button"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:stateListAnimator="@null"
                            android:text="@string/button_addImage"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="16dp" />


                        <ImageView
                            android:id="@+id/diveImage"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chooseImage"
                            app:srcCompat="@drawable/ic_baseline_camera_24" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="70dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Button
                            android:id="@+id/siteLocationBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/custom_button"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/button_siteLocation"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.062"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mapCard"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="385dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="28dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.666"
                            app:layout_constraintStart_toStartOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="70dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Button
                            android:id="@+id/dateBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/custom_button"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/button_diveDate"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.062"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/dateCard"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">


                        <DatePicker
                            android:id="@+id/dateVisited"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            tools:layout_editor_absoluteX="3dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="70dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <Button
                        android:id="@+id/detailsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/custom_button"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/button_details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.062"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/detailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:visibility="visible">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="375dp">


                        <EditText
                            android:id="@+id/diveTitle"
                            android:layout_width="248dp"
                            android:layout_height="57dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:autofillHints=""
                            android:hint="@string/hint_diveTitle"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/description"
                            android:layout_width="249dp"
                            android:layout_height="62dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:hint="@string/hint_diveDescription"
                            android:inputType="textMultiLine"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/lat"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/diveTitle" />

                        <EditText
                            android:id="@+id/maxDepth"
                            android:layout_width="249dp"
                            android:layout_height="62dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="@string/hint_diveDepth"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/lat"
                            app:layout_constraintHorizontal_bias="0.064"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description" />

                        <requestFocus />


                        <TextView
                            android:id="@+id/lat"
                            android:layout_width="95dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="28dp"
                            android:text="00.000000"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toTopOf="@+id/lng"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:id="@+id/lng"
                            android:layout_width="92dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="28dp"
                            android:text="00.000000"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lat" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="90dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:text="Coordinates"
                            android:textAlignment="center"
                            app:layout_constraintStart_toEndOf="@+id/diveTitle"
                            app:layout_constraintTop_toTopOf="parent" />


                        <EditText
                            android:id="@+id/diveTime"
                            android:layout_width="104dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="288dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="Mins"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="4dp"
                            android:layout_toEndOf="@+id/ratingText"
                            android:numStars="5"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/colorFaint"
                            app:layout_constraintStart_toEndOf="@+id/ratingText"
                            app:layout_constraintTop_toBottomOf="@id/maxDepth" />

                        <TextView
                            android:id="@id/ratingText"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="Rating"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/maxDepth" />


                        <CheckBox
                            android:id="@+id/favCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/colorAccent"
                            android:text="Add to Favourites"
                            app:layout_constraintStart_toEndOf="@+id/ratingText"
                            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="70dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Button
                            android:id="@+id/equipmentBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/custom_button"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/button_equipment"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.062"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/equipmentCard"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:visibility="gone">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp">


                        <EditText
                            android:id="@+id/weight"
                            android:layout_width="249dp"
                            android:layout_height="62dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ems="10"
                            android:hint="@string/hint_weight"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBoxWetSuit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:text="Wetsuit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.941"
                            app:layout_constraintStart_toEndOf="@+id/weight"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBoxAir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="96dp"
                            android:layout_marginTop="20dp"
                            android:text="Air"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weight" />

                        <CheckBox
                            android:id="@+id/checkBoxNitrox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Nitrox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.548"
                            app:layout_constraintStart_toEndOf="@+id/checkBoxAir"
                            app:layout_constraintTop_toBottomOf="@+id/weight" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="70dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Button
                            android:id="@+id/conditonsBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/custom_button"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/button_conditions"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.062"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/conditionsCard"
                    android:visibility="gone">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">


                    <EditText
                        android:id="@+id/weather"
                        android:layout_width="378dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:hint="@string/hint_weather"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/ocean"
                        android:layout_width="378dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/hint_ocean"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/weather"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weather" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="70dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Button
                            android:id="@+id/wildlifeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/custom_button"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/button_wildlife"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.062"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/wildlifeCard"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:visibility="gone">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp">


                        <EditText
                            android:id="@+id/wildlife"
                            android:layout_width="378dp"
                            android:layout_height="58dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ems="10"
                            android:hint="@string/hint_wildlife"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <Button
                            android:id="@+id/chooseImageWildLife"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/colorFaint"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/button_addWildlifeImage"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wildlife" />


                        <ImageView
                            android:id="@+id/wildlifeImage"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chooseImageWildLife"
                            app:srcCompat="@mipmap/ic_launcher" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="70dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Button
                            android:id="@+id/poiBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/custom_button"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/button_poi"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.062"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/poiCard"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:visibility="gone">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp">


                        <EditText
                            android:id="@+id/pointOfInterest"
                            android:layout_width="378dp"
                            android:layout_height="58dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ems="10"
                            android:hint="@string/hint_POI"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <Button
                            android:id="@+id/chooseImagePOI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/colorFaint"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/button_addPOIImage"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pointOfInterest" />


                        <ImageView
                            android:id="@+id/POIImage"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chooseImagePOI"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <EditText
                            android:id="@+id/additionalNotes"
                            android:layout_width="378dp"
                            android:layout_height="58dp"
                            android:layout_marginStart="8dp"
                            android:ems="10"
                            android:hint="@string/hint_addionalNotes"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/POIImage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>




            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
