<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:ignore="MissingConstraints"
    >

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/media"
            android:layout_height="194dp"
            android:scaleType="centerCrop"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

            <!-- Title, secondary and supporting text -->

            <TextView
                android:id="@+id/diveTitleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Description"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diveTitleCard" />

            <TextView
                android:id="@+id/dateCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Date"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionCard" />

            <!--
                       <RatingBar
                           android:id="@+id/ratingBarCard"
                           style="@android:style/Widget.Material.RatingBar.Small"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="15dp"
                           android:layout_marginBottom="20dp"
                           android:layout_weight="1"
                           android:numStars="5"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                            />
                            -->
        </androidx.constraintlayout.widget.ConstraintLayout>




        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id ="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/DiveHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dive Details"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Dive Time:"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DiveHeading" />

            <TextView
                android:id="@+id/timeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="mins"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/timeTitle"
                app:layout_constraintTop_toBottomOf="@+id/DiveHeading" />

            <TextView
                android:id="@+id/depthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Max Depth :"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeTitle" />


            <TextView
                android:id="@+id/depthCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="ft"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/depthTitle"
                app:layout_constraintTop_toBottomOf="@+id/timeCard" />

            <View
                android:id="@+id/divider2"
                android:layout_width="2dp"
                android:layout_height="220dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/DiveHeading"
                app:layout_constraintVertical_bias="0.58"
                tools:layout_editor_absoluteX="197dp" />

            <TextView
                android:id="@+id/weatherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Weather :"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/depthTitle" />

            <TextView
                android:id="@+id/weatherCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="------"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/weatherTitle"
                app:layout_constraintTop_toBottomOf="@+id/depthCard" />

            <TextView
                android:id="@+id/oceanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Ocean :"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherTitle" />

            <TextView
                android:id="@+id/oceanCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="------"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/oceanTitle"
                app:layout_constraintTop_toBottomOf="@+id/weatherCard" />

            <TextView
                android:id="@+id/weightCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="------"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/weightTitle"
                app:layout_constraintTop_toBottomOf="@+id/oceanCard" />

            <TextView
                android:id="@+id/wetsuitCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="56dp"
                android:text="Wetsuit?"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oceanTitle" />

            <TextView
                android:id="@+id/weightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Weight:"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oceanTitle" />

            <TextView
                android:id="@+id/airCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Air?"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/nitroxCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wetsuitCard" />

            <TextView
                android:id="@+id/nitroxCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Nitrox?"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/wetsuitCard" />

            <TextView
                android:id="@+id/wildlifeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:text="Wildlife: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/timeCard"
                app:layout_constraintTop_toBottomOf="@+id/DiveHeading" />

            <TextView
                android:id="@+id/wildlifeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:text="------- "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DiveHeading" />

            <ImageView
                android:id="@+id/wildlifeImageCard"
                android:layout_width="85dp"
                android:layout_height="61dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wildlifeCard"
                app:srcCompat="@drawable/media" />

            <TextView
                android:id="@+id/poiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Point of Interest: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toEndOf="@+id/oceanCard"
                app:layout_constraintTop_toBottomOf="@+id/wildlifeImageCard" />

            <ImageView
                android:id="@+id/poiImageCard"
                android:layout_width="85dp"
                android:layout_height="61dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poiTitle"
                app:srcCompat="@drawable/media" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="@string/button_expand"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

